import mysql.connector as sqltr

HOTEL_ABOUT_INFO = ''' Welcome to TAJ HOTEL, where nature meets luxury in perfect harmony.
Nestled in a serene and picturesque location, TAJ HOTEL offers an unforgettable escape surrounded by breathtaking landscapes and tranquil surroundings.
Whether you’re here to unwind, explore, or indulge in world-class amenities, our hotel provides the ideal setting for relaxation and rejuvenation.
Step outside and be embraced by the beauty of nature — lush gardens, panoramic views, and the soothing sounds of nature create a peaceful oasis right at your doorstep.
Our expertly landscaped grounds are perfect for a leisurely stroll, while nearby hiking trails and scenic spots allow you to connect with the great outdoors.
Inside, our modern, yet cozy accommodations provide a warm and inviting atmosphere, designed to complement the natural beauty that surrounds us.
Large windows offer stunning views of the landscape, bringing the outside in and filling every room with light and fresh air.
From sunrise to sunset, TAJ HOTEL offers a serene escape that blends the comfort of luxury with the peace of nature.
Come experience an environment that nurtures your soul and rejuvenates your spirit.
Whether you’re visiting for a weekend get away or a longer stay, we promise that every moment spent here will be a tranquil retreat from the everyday hustle.
'''

print('''
+++++++++++++++++++++++++++++++++++++++++++
  Welcome to TAJ HOTEL System
+++++++++++++++++++++++++++++++++++++++++++
''')

print('-------------------------------------------------')
print('Press 1- Lodging Room')
print('Press 2- Restaurant')
print('Press 3- About Hotel')
print('Press 4- Register new user')
print('Press 5- Exit')
print('-------------------------------------------------')

main_choice = int(input("Enter your choice: "))

# =====================================================================================
#                                  LODGING SECTION
# =====================================================================================

if main_choice == 1:

    print('-------------------------------------------------')
    print('Lodging room')
    print("Press 1- Room details")
    print('Press 2- Room booking')
    print('Press 3- Exit')
    print('-------------------------------------------------')

    lodging_choice = int(input("Enter your choice: "))

    # ======================== ROOM DETAILS SECTION ============================
    if lodging_choice == 1:

        print('-------------------------------------------------')
        mydb = sqltr.connect(host="localhost", user="root", password="gouravbhai@12", database="taj_hotel")
        co = mydb.cursor()
        co.execute('select * from rooms')
        room_records = co.fetchall()

        for record in room_records:
            print(record)

        print('-------------------------------------------------')

        print("Press 1- Room booking")
        print('Press 2- Skip')
        room_details_choice = int(input("Enter your choice: "))

        # =================== BOOKING FROM ROOM DETAILS ========================
        if room_details_choice == 1:

            print('-------------------------------------------------')
            co.execute('select * from roombooking')
            booking_records = co.fetchall()

            user_name = input("Enter your User Name for booking: ")
            room_num_input = int(input("Enter your selected Room Number: "))

            booking_id = len(booking_records) + 1
            print("Your Booking ID is", booking_id)

            address = input("Enter Address: ")
            phone_num = int(input("Enter Phone number: "))
            check_in_date = input('Enter check in date (YYYY-MM-DD): ')
            check_out_date = input('Enter check out date (YYYY-MM-DD): ')
            gender = input('Enter your gender: ')

            co.execute('select RoomNum, Status from rooms')
            room_statuses = co.fetchall()

            for room in room_statuses:

                if room[0] == room_num_input:

                    if room[1].upper() == 'VACANT':

                        insert_query = """INSERT INTO roombooking 
                        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)"""

                        values = (room_num_input, booking_id, 0, user_name,
                                  address, phone_num, check_in_date, check_out_date, gender)

                        co.execute(insert_query, values)

                        co.execute("UPDATE rooms SET Status=%s WHERE RoomNum=%s",
                                   ('Occupied', room_num_input))

                        print("Room booked successfully.")
                        break

                    elif room[1].upper() == 'OCCUPIED':
                        print("Room already booked. Please choose another one.")
                        break
            else:
                print("Entered room number does not exist.")

            mydb.commit()
            print('-------------------------------------------------')

    # ======================== DIRECT ROOM BOOKING ============================
    elif lodging_choice == 2:

        print('-------------------------------------------------')
        mydb = sqltr.connect(host="localhost", user="root", password="gouravbhai@12", database="taj_hotel")
        co = mydb.cursor()
        co.execute('select * from roombooking')
        booking_records = co.fetchall()

        user_name = input("Enter your User Name for booking: ")
        room_num_input = int(input("Enter your selected Room Number: "))

        booking_id = len(booking_records) + 1
        print("Your Booking ID is", booking_id)

        address = input("Enter Address: ")
        phone_num = int(input("Enter Phone number: "))
        check_in_date = input('Enter check in date (YYYY-MM-DD): ')
        check_out_date = input('Enter check out date (YYYY-MM-DD): ')
        gender = input('Enter your gender: ')

        co.execute('select RoomNum, Status from rooms')
        room_statuses = co.fetchall()

        for room in room_statuses:

            if room[0] == room_num_input:

                if room[1].upper() == 'VACANT':

                    insert_query = """INSERT INTO roombooking 
                    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)"""

                    values = (room_num_input, booking_id, 0, user_name,
                              address, phone_num, check_in_date, check_out_date, gender)

                    co.execute(insert_query, values)

                    co.execute("UPDATE rooms SET Status=%s WHERE RoomNum=%s",
                               ('Occupied', room_num_input))

                    print("Room booked successfully.")
                    break

                elif room[1].upper() == 'OCCUPIED':
                    print("Room already booked. Choose another.")
                    break
        else:
            print("Entered room number does not exist.")

        mydb.commit()
        print('-------------------------------------------------')

# =====================================================================================
#                                  RESTAURANT SECTION
# =====================================================================================

elif main_choice == 2:

    print('Welcome to our restaurant')
    print('Press 1- Menu')
    print('Press 2- Order')
    print('Press 3- Exit')

    restaurant_choice = int(input('Enter your choice: '))

    # ======================== SHOW MENU ============================
    if restaurant_choice == 1:
        print('-------------------------------------------------')
        mydb = sqltr.connect(host="localhost", user="root", password="gouravbhai@12", database="taj_hotel")
        co = mydb.cursor()
        print("*****MENU*****")
        print('(item_number, item_name, price, category, availability)')
        co.execute('select * from menu')
        for record in co.fetchall():
            print(record)
        print('-------------------------------------------------')

    # ======================== TAKE ORDER ============================
    elif restaurant_choice == 2:

        print('-------------------------------------------------')
        mydb = sqltr.connect(host="localhost", user="root", password="gouravbhai@12", database="taj_hotel")
        co = mydb.cursor()

        table_num = int(input("Enter your Table Number: "))

        co.execute('select * from order_info')
        order_info_records = co.fetchall()
        order_num = len(order_info_records) + 1

        co.execute('select * from menu')
        menu_dishes = co.fetchall()

        total_amount = 0

        while True:
            item_num_input = int(input("Enter item number (0 to finish): "))
            if item_num_input == 0:
                break

            quantity = int(input("Enter quantity: "))

            for dish in menu_dishes:
                if item_num_input == dish[0]:
                    total_amount += dish[2] * quantity
                    break

        co.execute("INSERT INTO order_info VALUES (%s, %s, %s, %s)",
                   (order_num, 0, table_num, total_amount))

        mydb.commit()
        print("Your order has been placed. Total Amount:", total_amount)
        print('-------------------------------------------------')

# =====================================================================================
#                                  ABOUT HOTEL
# =====================================================================================

elif main_choice == 3:
    print(HOTEL_ABOUT_INFO)

# =====================================================================================
#                                  USER REGISTRATION
# =====================================================================================

elif main_choice == 4:

    print('-------------------------------------------------')
    print('*** New User Registration ***')

    mydb = sqltr.connect(host="localhost", user="root", password="gouravbhai@12", database="taj_hotel")
    co = mydb.cursor()

    co.execute('select count(*) from user_info')
    user_count = co.fetchone()[0]
    user_id = user_count + 1

    print("Your User ID will be:", user_id)

    user_name = input("Enter User Name: ")
    password = input("Enter Password: ")
    full_name = input("Enter Full Name: ")
    address = input("Enter Address: ")
    phone_num = int(input("Enter Phone Number: "))
    email = input("Enter Email: ")

    query = "INSERT INTO user_info VALUES (%s, %s, %s, %s, %s, %s, %s)"
    values = (user_id, user_name, password, full_name, address, phone_num, email)

    co.execute(query, values)
    mydb.commit()
    mydb.close()

    print("User Registered Successfully! Your User ID is:", user_id)
    print('-------------------------------------------------')

# =====================================================================================
#                                  EXIT
# =====================================================================================

elif main_choice == 5:
    pass

print('successfully visited')
print('''
+++++++++++++++++++++++++++++++++++++++++++
*****************THANKS FOR VISITING********************
+++++++++++++++++++++++++++++++++++++++++++
''')
