-- 1. Create rooms table
CREATE TABLE rooms (
    RoomNum INT PRIMARY KEY,
    RoomType VARCHAR(50),
    Price DECIMAL(10, 2),
    Capacity INT,
    Status VARCHAR(20)
);

-- 2. Create roombooking table
CREATE TABLE roombooking (
    RoomNum INT,
    BookingID INT PRIMARY KEY,
    Amount DECIMAL(10, 2),
    UserName VARCHAR(100),
    Address VARCHAR(255),
    PhoneNum BIGINT,
    CheckInDate DATE,
    CheckOutDate DATE,
    Gender VARCHAR(10),
    FOREIGN KEY (RoomNum) REFERENCES rooms(RoomNum)
);

-- 3. Create menu table
CREATE TABLE menu (
    ItemNum INT PRIMARY KEY,
    ItemName VARCHAR(100),
    Price DECIMAL(10, 2),
    Category VARCHAR(50),
    Availability VARCHAR(20)
);

-- 4. Create order_info table
CREATE TABLE order_info (
    OrderNum INT PRIMARY KEY,
    BookingID INT,
    TableNum INT,
    TotalAmount DECIMAL(10, 2)
);

-- 5. Create user_info table
CREATE TABLE user_info (
    UserID INT PRIMARY KEY,
    UserName VARCHAR(100) UNIQUE,
    Password VARCHAR(100),
    FullName VARCHAR(255),
    Address VARCHAR(255),
    PhoneNum BIGINT,
    Email VARCHAR(100) UNIQUE
);

-- Sample Data Inserts

-- Insert data into rooms
INSERT INTO rooms VALUES (101, 'Single Deluxe', 3500.00, 1, 'OCCUPIED');
INSERT INTO rooms VALUES (102, 'Single Deluxe', 3500.00, 1, 'VACANT');
INSERT INTO rooms VALUES (201, 'Double Premium', 6000.00, 2, 'VACANT');
INSERT INTO rooms VALUES (202, 'Double Premium', 6000.00, 2, 'OCCUPIED');
INSERT INTO rooms VALUES (301, 'Suite', 12000.00, 4, 'VACANT');

-- Insert data into roombooking (RoomNum 101 and 202 are OCCUPIED)
INSERT INTO roombooking VALUES (101, 1, 3500.00, 'aman_user', '123 MG Road, Delhi', 9876543210, '2025-12-01', '2025-12-05', 'Male');
INSERT INTO roombooking VALUES (202, 2, 6000.00, 'priya_g', '45 Nehru Place, Mumbai', 9988776655, '2025-11-28', '2025-12-03', 'Female');

-- Insert data into menu
INSERT INTO menu VALUES (101, 'Veg Biryani', 250.00, 'Main Course', 'Available');
INSERT INTO menu VALUES (102, 'Chicken Curry', 350.00, 'Main Course', 'Available');
INSERT INTO menu VALUES (201, 'Cold Coffee', 150.00, 'Beverage', 'Available');
INSERT INTO menu VALUES (202, 'Masala Chai', 80.00, 'Beverage', 'Available');
INSERT INTO menu VALUES (301, 'Gulab Jamun', 120.00, 'Dessert', 'Available');

-- Insert data into order_info
INSERT INTO order_info VALUES (1, 0, 5, 500.00);
INSERT INTO order_info VALUES (2, 1, 10, 750.00);

-- Insert data into user_info
INSERT INTO user_info VALUES (1, 'gouravbhai', 'gouravbhai@12', 'Gourav Sharma', 'Patna, Bihar', 9876500000, 'gourav@example.com');
INSERT INTO user_info VALUES (2, 'sandeep_k', 'sandeep_pass', 'Sandeep Kumar', 'Delhi, India', 9999911111, 'sandeep@test.com');
